{{template "header.gohtml" .}}
<!-- Add New User Modal Start -->
<div class="modal fade" tabindex="-1" id="addNewProductModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/add" method="post" id="add-user-form" class="p-2" novalidate>
                    <div class="mb-3">
                        <input type="text" name="productName" class="form-control form-control-lg" placeholder="Product Name" required>
                        <div class="invalid-feedback">Product Name is required!</div>
                    </div>

                    <div class="mb-3">
                        <input type="text" name="category" class="form-control form-control-lg" placeholder="Enter Category" required>
                        <div class="invalid-feedback">Category is required!</div>
                    </div>

                    <div class="mb-3">
                        <input type="text" name="stock" class="form-control form-control-lg" placeholder="Enter Stock" required>
                        <div class="invalid-feedback">Stock is required!</div>
                    </div>

                    <div class="mb-3">
                        <input type="text" name="price" class="form-control form-control-lg" placeholder="Enter Price" required>
                        <div class="invalid-feedback">Price is required!</div>
                    </div>

                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Add New User Modal End -->

<!-- Edit User Modal Start -->

<!-- Edit User Modal End -->

<div class="container">
    <div class="row mt-4">
        <div class="col-md-12 d-flex justify-content-between align-items-center">
            <div>
                <h4 class="text-primary">All product in the database!</h4>
            </div>
            <div>
                <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#addNewProductModal">Add New Product</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12">
            <div id="showAlert"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped table-bordered text-center">
                    <thead>
                    <tr>
                        <th>Poduct</th>
                        <th>Category</th>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .}}
                        <tr>
                            <td>{{.ProductName}}</td>
                            <td>{{.Category}}</td>
                            <td>{{.Stock}}</td>
                            <td>{{.Price}}</td>
                            <td>
                                <button class="btn btn-sm btn-info">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{{template "footer.gohtml"}}